# Global options:

[mypy]
namespace_packages = True
ignore_missing_imports = True
follow_imports = silent
install_types = True
non_interactive = True
strict = True
warn_redundant_casts = False
warn_unused_ignores = False
packages = nion.ipython_kernel, nionswift_plugin.ipython_kernel_extension
